# dev
# API_PORT = 8080
API_PORT = 5001

JWT_SECRET = "c8a68fb41a48a1fff3ec6bc15fa20af2"
JWT_REFRESH_SECRET = "b45995f1e24a95220e8d436c6c0c407f"

# Database Configuration
DB_HOST=sql-server
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=123Password
DB_NAME=go_fiber_db