# web settings:
ALLOWED_ORIGINS = http://localhost:3000

# api settings:
JWT_SECRET_KEY = "c8a68fb41a48a1fff3ec6bc15fa20af2"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15
JWT_REFRESH_KEY = "b45995f1e24a95220e8d436c6c0c407f"
JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=720

SERVER_HOST="0.0.0.0"
SERVER_PORT=5001
SERVER_READ_TIMEOUT=60

# Database Configuration
# DB_HOST=sql-server
# DB_PORT=1433
# DB_USER=sa
# DB_PASSWORD=123Password
# DB_NAME=go_fiber_db

# pgx settings:
DB_TYPE="pgx"   # pgx or mysql
# DB_HOST="host.docker.internal"
DB_HOST="127.0.0.1"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="fiber-base"
DB_SSL_MODE="disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2


# Redis settings:
REDIS_HOST="app-redis"
REDIS_PORT=6379
REDIS_PASSWORD="bpw4djPVrl3Sryal"
REDIS_DB_NUMBER=0